:root { 
    --primary: #2c3e50; --accent: #27ae60; --light: #f8fafc; --dark: #1e293b; 
    --border: #e2e8f0; --error: #ef4444; --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}
* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background: #f1f5f9; color: var(--primary); margin: 0; padding: 10px; line-height: 1.5; }
.container { max-width: 1200px; margin: auto; display: grid; grid-template-columns: 1fr; gap: 20px; }
@media (min-width: 1024px) {
    .container { grid-template-columns: 1fr 400px; padding: 20px; }
    .summary-sticky { position: sticky; top: 20px; height: fit-content; }
}
.card { background: white; padding: 16px; border-radius: 16px; box-shadow: var(--shadow); margin-bottom: 16px; border: 1px solid var(--border); }
h2 { font-size: 1.1rem; margin-top: 0; color: var(--dark); border-left: 4px solid var(--accent); padding-left: 10px; }
.group-title { font-size: 0.7rem; color: #64748b; text-transform: uppercase; margin: 15px 0 8px 0; border-bottom: 1px solid #f1f5f9; font-weight: 800; letter-spacing: 0.05em; }
.sub-group-title { font-size: 0.8rem; color: var(--accent); margin: 8px 0 4px 0; font-weight: bold; }
.tabs { display: flex; gap: 8px; margin-bottom: 16px; background: #e2e8f0; padding: 4px; border-radius: 12px; }
.tab { flex: 1; padding: 12px; border-radius: 10px; cursor: pointer; border: none; font-weight: bold; font-size: 0.9rem; transition: 0.2s; background: transparent; color: #64748b; }
.tab.active { background: white; color: var(--accent); shadow: var(--shadow); }
.tab.locked { opacity: 0.5; cursor: not-allowed; }
.selection-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 8px; margin-bottom: 10px; }
.option-card { border: 1px solid var(--border); padding: 12px 8px; border-radius: 12px; cursor: pointer; background: white; text-align: center; font-size: 0.85rem; display: flex; flex-direction: column; justify-content: center; min-height: 60px; }
.option-card.selected { border-color: var(--accent); background: #f0fdf4; box-shadow: 0 0 0 1px var(--accent); }
.option-card.disabled { background: #f8fafc; color: #cbd5e1; cursor: not-allowed; opacity: 0.6; }
.input-field { width: 100%; padding: 12px; margin-bottom: 12px; border: 1px solid var(--border); border-radius: 10px; font-size: 1rem; }
.total-row { display: flex; justify-content: space-between; font-size: 1.5rem; font-weight: 800; padding-top: 15px; margin-top: 10px; color: var(--dark); }
.btn { width: 100%; padding: 14px; border: none; border-radius: 12px; font-weight: bold; cursor: pointer; font-size: 1rem; margin-top: 8px; }
.btn-print { background: #3b82f6; color: white; }
.btn-dark { background: var(--dark); color: white; }
.btn-supp { background: #f1f5f9; color: var(--primary); border: 1px solid var(--border); margin: 0; font-size: 0.75rem; padding: 8px; }
.btn-supp.active { background: var(--accent); color: white; border-color: var(--accent); }
.validation-msg { color: var(--error); background: #fef2f2; border: 1px solid #fee2e2; padding: 12px; border-radius: 12px; font-size: 0.85rem; margin-bottom: 15px; text-align: center; }
.savings-badge { background: #f0fdf4; border: 1px solid #bbf7d0; color: #166534; padding: 10px; border-radius: 10px; margin: 10px 0; font-weight: bold; font-size: 0.85rem; text-align: center; }
.voucher-badge { background: #eff6ff; border: 1px solid #bfdbfe; color: #1e40af; padding: 8px; border-radius: 8px; font-size: 0.8rem; margin-top: 5px; }

@media print { 
    .no-print, .main, .tabs, .btn, .btn-supp, .input-field::placeholder { display: none !important; } 
    body { background: white; padding: 0; } 
    .container { display: block; } 
    .card { box-shadow: none; border: 1px solid #eee; margin: 0; padding: 20px; } 
    .input-field { border: none; font-weight: bold; font-size: 1.2rem; padding: 0; margin-bottom: 20px; } 
    textarea { border: none !important; resize: none; overflow: visible; } 
}
